<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.DAL\Loja.DAL.csproj" />
    <ProjectReference Include="..\Loja.DTO\Loja.DTO.csproj" />
  </ItemGroup>

</Project>
