C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\bin\Debug\net5.0\Exe03_24.exe
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\bin\Debug\net5.0\Exe03_24.deps.json
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\bin\Debug\net5.0\Exe03_24.runtimeconfig.json
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\bin\Debug\net5.0\Exe03_24.runtimeconfig.dev.json
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\bin\Debug\net5.0\Exe03_24.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\bin\Debug\net5.0\ref\Exe03_24.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\bin\Debug\net5.0\Exe03_24.pdb
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\obj\Debug\net5.0\Exe03_24.csprojAssemblyReference.cache
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\obj\Debug\net5.0\Exe03_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\obj\Debug\net5.0\Exe03_24.AssemblyInfoInputs.cache
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\obj\Debug\net5.0\Exe03_24.AssemblyInfo.cs
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\obj\Debug\net5.0\Exe03_24.csproj.CoreCompileInputs.cache
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\obj\Debug\net5.0\Exe03_24.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\obj\Debug\net5.0\ref\Exe03_24.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\obj\Debug\net5.0\Exe03_24.pdb
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_24\Exe03_24\obj\Debug\net5.0\Exe03_24.genruntimeconfig.cache
