C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\obj\Debug\net5.0\Exe07_83.csprojAssemblyReference.cache
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\obj\Debug\net5.0\Exe07_83.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\obj\Debug\net5.0\Exe07_83.AssemblyInfoInputs.cache
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\obj\Debug\net5.0\Exe07_83.AssemblyInfo.cs
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\obj\Debug\net5.0\Exe07_83.csproj.CoreCompileInputs.cache
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\bin\Debug\net5.0\Exe07_83.exe
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\bin\Debug\net5.0\Exe07_83.deps.json
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\bin\Debug\net5.0\Exe07_83.runtimeconfig.json
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\bin\Debug\net5.0\Exe07_83.runtimeconfig.dev.json
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\bin\Debug\net5.0\Exe07_83.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\bin\Debug\net5.0\ref\Exe07_83.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\bin\Debug\net5.0\Exe07_83.pdb
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\obj\Debug\net5.0\Exe07_83.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\obj\Debug\net5.0\ref\Exe07_83.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\obj\Debug\net5.0\Exe07_83.pdb
C:\Users\Elton Fernando\source\repos\CursoC#\Exe07_83\Exe07_83\obj\Debug\net5.0\Exe07_83.genruntimeconfig.cache
