# CursoCSharp

repos/Banco_Dados/: Banco_Dados.sln
repos/Banco_Dados/Banco_Dados/: Form1.Designer.cs  Form1.cs  Program.cs
repos/Calculo IMC/: Calculo IMC.sln
repos/Calculo IMC/Calculo IMC/: Calculo IMC.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
repos/Calculo_media2/: Calculo_media2.sln
repos/Calculo_media2/Calculo_media2/: Form1.Designer.cs  Form1.cs  Program.cs
repos/Calculos_basicos/: Calculos_basicos.sln
repos/Calculos_basicos/Calculos_basicos/: Form1.Designer.cs  Form1.cs
repos/Conceito_While/: Conceito_While.sln
repos/Conceito_While/Conceito_While/: Form1.Designer.cs  Form1.cs
repos/Condicao_if/: Condicao_if.sln
repos/Condicao_if/Condicao_if/: Form1.Designer.cs  Form1.cs
repos/CursoC#/Course/: Course.sln
repos/CursoC#/Exe03_23/: Exe03_23.sln
repos/CursoC#/Exe03_24/: Exe03_24.sln
repos/Curso_01-03/: Curso_01-03.sln
repos/DIO_Coxinhas/: DIO_Coxinhas.sln
repos/Exemplos_While_For/: Exemplos_While_For.sln
repos/Loja/: Loja.sln
repos/Loja/Loja/: Cadastro_usuario.Designer.cs  Cadastro_usuario.cs  Loja.UI.csproj  MDIParent1.Designer.cs  MDIParent1.cs  Program.cs
repos/Loja/Loja.BLL/: Loja.BLL.csproj  UsuarioBLL.cs
repos/Loja/Loja.DAL/: Loja.DAL.csproj  UsuarioDAL.cs
repos/Loja/Loja.DAL/Properties/: Settings.Designer.cs  Settings.settings
repos/Sistema_Cantina/: Sistema_Cantina.sln
repos/Splash_Screen/: Splash_Screen.sln
repos/Switch_case/: Switch_case.sln
repos/Tabuada/: Tabuada.sln
repos/Teste01/: Teste01.sln
repos/Teste02/: Teste02.sln
repos/Tratamento_Erros/: Tratamento_Erros.sln
repos/VerificaAPI/: VerificaAPI.sln
repos/While/: While.sln
repos/While/While/: Form1.cs  (+1 more)
(+127 files in other folders)
