<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.BLL\Loja.BLL.csproj" />
    <ProjectReference Include="..\Loja.DTO\Loja.DTO.csproj" />
  </ItemGroup>

</Project>