C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\bin\Debug\net5.0\Exe03_35.exe
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\bin\Debug\net5.0\Exe03_35.deps.json
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\bin\Debug\net5.0\Exe03_35.runtimeconfig.json
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\bin\Debug\net5.0\Exe03_35.runtimeconfig.dev.json
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\bin\Debug\net5.0\Exe03_35.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\bin\Debug\net5.0\ref\Exe03_35.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\bin\Debug\net5.0\Exe03_35.pdb
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\obj\Debug\net5.0\Exe03_35.csprojAssemblyReference.cache
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\obj\Debug\net5.0\Exe03_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\obj\Debug\net5.0\Exe03_35.AssemblyInfoInputs.cache
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\obj\Debug\net5.0\Exe03_35.AssemblyInfo.cs
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\obj\Debug\net5.0\Exe03_35.csproj.CoreCompileInputs.cache
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\obj\Debug\net5.0\Exe03_35.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\obj\Debug\net5.0\ref\Exe03_35.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\obj\Debug\net5.0\Exe03_35.pdb
C:\Users\Elton Fernando\source\repos\CursoC#\Exe03_35\Exe03_35\obj\Debug\net5.0\Exe03_35.genruntimeconfig.cache
