C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\bin\Debug\net5.0\Exe09_122.exe
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\bin\Debug\net5.0\Exe09_122.deps.json
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\bin\Debug\net5.0\Exe09_122.runtimeconfig.json
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\bin\Debug\net5.0\Exe09_122.runtimeconfig.dev.json
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\bin\Debug\net5.0\Exe09_122.dll
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\bin\Debug\net5.0\ref\Exe09_122.dll
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\bin\Debug\net5.0\Exe09_122.pdb
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\obj\Debug\net5.0\Exe09_122.csprojAssemblyReference.cache
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\obj\Debug\net5.0\Exe09_122.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\obj\Debug\net5.0\Exe09_122.AssemblyInfoInputs.cache
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\obj\Debug\net5.0\Exe09_122.AssemblyInfo.cs
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\obj\Debug\net5.0\Exe09_122.csproj.CoreCompileInputs.cache
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\obj\Debug\net5.0\Exe09_122.dll
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\obj\Debug\net5.0\ref\Exe09_122.dll
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\obj\Debug\net5.0\Exe09_122.pdb
C:\Users\Elton Fernando\source\repos\Exe09_122\Exe09_122\obj\Debug\net5.0\Exe09_122.genruntimeconfig.cache
