C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\bin\Debug\net5.0\Exe10_131.exe
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\bin\Debug\net5.0\Exe10_131.deps.json
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\bin\Debug\net5.0\Exe10_131.runtimeconfig.json
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\bin\Debug\net5.0\Exe10_131.runtimeconfig.dev.json
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\bin\Debug\net5.0\Exe10_131.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\bin\Debug\net5.0\ref\Exe10_131.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\bin\Debug\net5.0\Exe10_131.pdb
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\obj\Debug\net5.0\Exe10_131.csprojAssemblyReference.cache
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\obj\Debug\net5.0\Exe10_131.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\obj\Debug\net5.0\Exe10_131.AssemblyInfoInputs.cache
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\obj\Debug\net5.0\Exe10_131.AssemblyInfo.cs
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\obj\Debug\net5.0\Exe10_131.csproj.CoreCompileInputs.cache
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\obj\Debug\net5.0\Exe10_131.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\obj\Debug\net5.0\ref\Exe10_131.dll
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\obj\Debug\net5.0\Exe10_131.pdb
C:\Users\Elton Fernando\source\repos\CursoC#\Exe10_131\Exe10_131\obj\Debug\net5.0\Exe10_131.genruntimeconfig.cache
