C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\bin\Debug\net5.0\Curso_01-03.exe
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\bin\Debug\net5.0\Curso_01-03.deps.json
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\bin\Debug\net5.0\Curso_01-03.runtimeconfig.json
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\bin\Debug\net5.0\Curso_01-03.runtimeconfig.dev.json
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\bin\Debug\net5.0\Curso_01-03.dll
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\bin\Debug\net5.0\ref\Curso_01-03.dll
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\bin\Debug\net5.0\Curso_01-03.pdb
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\obj\Debug\net5.0\Curso_01-03.csprojAssemblyReference.cache
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\obj\Debug\net5.0\Curso_01-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\obj\Debug\net5.0\Curso_01-03.AssemblyInfoInputs.cache
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\obj\Debug\net5.0\Curso_01-03.AssemblyInfo.cs
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\obj\Debug\net5.0\Curso_01-03.csproj.CoreCompileInputs.cache
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\obj\Debug\net5.0\Curso_01-03.dll
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\obj\Debug\net5.0\ref\Curso_01-03.dll
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\obj\Debug\net5.0\Curso_01-03.pdb
C:\Users\Elton Fernando\source\repos\Curso_01-03\Curso_01-03\obj\Debug\net5.0\Curso_01-03.genruntimeconfig.cache
